const Deck = [
    {value:"A", suit:"H", inhand:false, worth:1}, 
    {value:"2", suit:"H", inhand:false, worth:2}, 
    {value:"3", suit:"H", inhand:false, worth:3},
    {value:"4", suit:"H", inhand:false, worth:4},    
    {value:"5", suit:"H", inhand:false, worth:5},
    {value:"6", suit:"H", inhand:false, worth:6},
    {value:"7", suit:"H", inhand:false, worth:7},
    {value:"8", suit:"H", inhand:false, worth:8},
    {value:"9", suit:"H", inhand:false, worth:9},
    {value:"10", suit:"H", inhand:false, worth:10},
    {value:"J", suit:"H", inhand:false, worth:10},
    {value:"Q", suit:"H", inhand:false, worth:10},
    {value:"K", suit:"H", inhand:false, worth:10},
    {value:"A", suit:"D", inhand:false, worth:1}, 
    {value:"2", suit:"D", inhand:false, worth:2},
    {value:"3", suit:"D", inhand:false, worth:3},
    {value:"4", suit:"D", inhand:false, worth:4},
    {value:"5", suit:"D", inhand:false, worth:5},
    {value:"6", suit:"D", inhand:false, worth:6},
    {value:"7", suit:"D", inhand:false, worth:7},
    {value:"8", suit:"D", inhand:false, worth:8},
    {value:"9", suit:"D", inhand:false, worth:9},
    {value:"10", suit:"D", inhand:false, worth:10},
    {value:"J", suit:"D", inhand:false, worth:10},
    {value:"Q", suit:"D", inhand:false, worth:10},
    {value:"K", suit:"D", inhand:false, worth:10},
    {value:"A", suit:"C", inhand:false, worth:1}, 
    {value:"2", suit:"C", inhand:false, worth:2}, 
    {value:"3", suit:"C", inhand:false, worth:3},
    {value:"4", suit:"C", inhand:false, worth:4},
    {value:"5", suit:"C", inhand:false, worth:5},
    {value:"6", suit:"C", inhand:false, worth:6},
    {value:"7", suit:"C", inhand:false, worth:7},
    {value:"8", suit:"C", inhand:false, worth:8},
    {value:"9", suit:"C", inhand:false, worth:9},
    {value:"10", suit:"C", inhand:false, worth:10},
    {value:"J", suit:"C", inhand:false, worth:10},
    {value:"Q", suit:"C", inhand:false, worth:10},
    {value:"K", suit:"C", inhand:false, worth:10},
    {value:"A", suit:"S", inhand:false, worth:1},
    {value:"2", suit:"S", inhand:false, worth:2}, 
    {value:"3", suit:"S", inhand:false, worth:3},
    {value:"4", suit:"S", inhand:false, worth:4},
    {value:"5", suit:"S", inhand:false, worth:5},
    {value:"6", suit:"S", inhand:false, worth:6},
    {value:"7", suit:"S", inhand:false, worth:7},
    {value:"8", suit:"S", inhand:false, worth:8},
    {value:"9", suit:"S", inhand:false, worth:9},
    {value:"10", suit:"S", inhand:false, worth:10},
    {value:"J", suit:"S", inhand:false, worth:10},
    {value:"Q", suit:"S", inhand:false, worth:10},
    {value:"K", suit:"S", inhand:false, worth:10},
]

export default Deck;



